<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Test File</title>
  <link rel="canonical" href="https://www.ampproject.org/">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>

#battleground {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

#playground,
#fairground {
  color: white;
}
  </style>

</head>
<body>
        <!--
            Some Instructions:
            - Placing any <div> elements on this page other than
              div#battleground will break the "not" test!
            - Any changes made here **must** be reflected in
              /tests/output/selectors/index.html; otherwise, the
              "Pages should resemble the reference:Selectors" test
              will fail!
        -->
        <div id="battleground" data-section="">
            <h1>
                <span class="red"> Red </span>
                vs.
                <span class="blue"> Blue </span>
            </h1>
            <h3>Green on hover</h3>
            <section>
                <h4>
                    <span data-section-title>Cyan</span>
                </h4>
            </section>
        </div>
        <h5 class="navy">Navy</h5>
        <main class="slideRightAndFade">
            Slidin'
        </main>
        <aside class="flashBounce">
            Your Attention, Please!
        </aside>
        <noscript>
            <h6 class="noscript-one">
                YELLOW
            </h6>
        </noscript>

        <section class="sm:hover:font-hairline"></section>
    </body>
</html>