<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Test File</title>
  <link rel="canonical" href="https://www.ampproject.org/">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    /* Adjacent */
    span + span {
      text-decoration: underline;
    }

    #battleground + div {
      background: white;
    }

    /* Attribute */
    em[hidden='false'] {
      color: orange;
    }

    em[hidden='true'] {
      background-color: green;
    }

    /* Child */
    h1 > span {
      color: crimson;
    }

    div > span {
      color: #000;
    }

    /* Classes */
    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .green {
      color: green;
    }

    /* Complex */
    [data-section=''] > section > h4 [data-section-title] {
      color: cyan;
    }

    [data-section=''] > section > h5 [data-section-title] {
      color: cyan;
    }

    #battleground ~ main {
        color: red;
    }

    /* Elements */
    body {
      font-size: 100%;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1em;
    }

    span {
      display: block;
    }
    /* AMP Elements */
    amp-sidebar {
      font-size: 44px;
    }
    amp-accordion {
      border: 1px black;
    }

    /* Empty */
    main {
    }

    img {
    }

    /* Escaped Pseudos */
    .sm\:hover\:font-hairline {
      height: 100px;
    }

    .sm\:hover\:font-hairline:hover {
      font-weight: 100;
    }

    .sm\:hover\:font-hairline\:hover {
      font-weight: 100;
    }

    .sm\:hover\:font-hairline\:valid {
      color: red;
    }

    .sm\:valid\:font-bold:valid {
      font-weight: 800;

    <!--General Siblings-->
    .red ~ span {
      color: blue;
    }

    .blue ~ span {
      color: green;
    }

    /* Ids */
    #battleground {
      box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    }

    #playground,
    #fairground {
      color: white;
    }

    /* Not() */
    div:not(#bat):not(#man),
    div:not(#battleground) {
      display: inline-block;
    }

    /* nTh Child */
    span:nth-child(odd) {
      border-bottom: 1px solid red;
    }

    span:nth-child(2) {
      border-bottom: 1px solid blue;
    }

    span:nth-child(3) {
      border-bottom: 1px solid blue;
    }

    /* nTh-of-Type */
    span:nth-of-type(2) {
      border-bottom: 1px solid blue;
    }

    /* Pseudo class with pseudo element */
    h5:hover::before {
      content: "@";
    }

    .unused:hover::before {
      content: "!";
    }


    /* Pseudo */
    h3:hover {
      color: green;
    }

    .unused:hover {
      color: gray;
    }

    /* Target */
    h1:target {
      color: blue;
    }

    h2:target {
      color: red;
    }

    /* Vendor */
    ::-moz-selection {
      color: gold;
      background: red;
    }


</style>

</head>
<body>
<!--[Some Instructions]:
    - Placing any <div> elements on this page other than
      div#battleground will break the "not" test!
    - Any changes made here **must** be reflected in
      /tests/output/selectors/index.html; otherwise, the
      "Pages should resemble the reference:Selectors" test
      will fail!-->
<div id="battleground" data-section="">
  <h1>
    <span class="red"> Red </span>
    vs.
    <span class="blue"> Blue </span>
  </h1>
  <h3>Green on hover</h3>
  <section>
    <h4>
      <span data-section-title>Cyan</span>
    </h4>
  </section>
  <amp-accordion>
    <section id="acc-1">
      <h5>Section 1 title</h5>
      <small> Little words!</small>
    </section>
    <section id="acc-2">
      <h5>Section 2 title</h5>
      <small> Little words!</small>
    </section>
    <section id="acc-3">
      <h5>last Section Title</h5>
      <small> Little words!</small>
    </section>
  </amp-accordion>
</div>
<h5 class="navy">Navy</h5>
<main class="slideRightAndFade">
  Slidin
</main>
<aside class="flashBounce">
  Your Attention, Please!
</aside>
<noscript>
  <h6 class="noscript-one">
    YELLOW
  </h6>
</noscript>

<section class="sm:hover:font-hairline"></section>
</body>
</html>