<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Test File</title>
  <link rel="canonical" href="https://www.ampproject.org/">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    /* Adjacent */
    span + span {
      text-decoration: underline;
    }

    #battleground + div {
      background: white;
    }

    /* Attribute */
    h3[hidden='false'] {
      color: orange;
    }

    h3[hidden='true'] {
      background-color: green;
    }


    /* Child */
    h1 > span {
      color: crimson;
    }

    div > span {
      color: #000;
    }

    /* Classes */
    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .green {
      color: green;
    }

    /* Complex */
    [data-section=''] > section > h4 [data-section-title] {
      color: cyan;
    }

    [data-section=''] > section > h5 [data-section-title] {
      color: cyan;
    }

    #battleground ~ main {
        color: red;
    }

    /* Elements */
    body {
      font-size: 100%;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1em;
    }

    span {
      display: block;
    }

    /* AMP Elements */
    amp-sidebar {
      font-size: 44px;
    }
    amp-accordion {
      border: 1px black;
    }

    /* Empty */
    main {
    }

    #acc-1 {
    }

    /* Escaped Pseudos */
    .sm\:hover\:font-hairline {
      height: 100px;
    }

    .sm\:hover\:font-hairline:hover {
      font-weight: 100;
    }

    .sm\:hover\:font-hairline\:hover {
      font-weight: 100;
    }

    .sm\:hover\:font-hairline\:valid {
      color: red;
    }

    .sm\:valid\:font-bold:valid {
      font-weight: 800;
    }

    /* General Siblings */
    .red ~ span {
      color: blue;
    }

    .blue ~ span {
      color: green;
    }

    /* Ids */
    #battleground {
      box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    }

    #playground,
    #fairground {
      color: white;
    }

    /* Not() */
    div:not(#bat):not(#man),
    div:not(#battleground) {
      display: inline-block;
    }

    div:not(#battleground) {
      display: inline-block;
      font-weight: 200;
    }

    /* nTh Child */
    span:nth-child(odd) {
      border-bottom: 1px solid red;
    }

    span:nth-child(2) {
      border-bottom: 1px solid blue;
    }

    span:nth-child(3) {
      border-bottom: 1px solid blue;
    }

    /* nTh-of-Type */
    span:nth-of-type(2) {
      border-bottom: 1px solid blue;
    }

    span:nth-of-type(4) {
      border-bottom: 1px solid white;
    }

    /* Pseudo class with pseudo element */
    h5:hover::before {
      content: "@";
    }

    .unused:hover::before {
      content: "!";
    }


    /* Pseudo */
    h3:hover {
      color: green;
    }

    .unused:hover {
      color: gray;
    }

    /* Target */
    h1:target {
      color: blue;
    }

    h2:target {
      color: red;
    }

    /* Vendor */
    ::-moz-selection {
      color: gold;
      background: red;
    }

    /* Keyframes & animations*/
    @keyframes color-fade {
      from {background-color: red;}
      to {background-color: blue}
    }

    .animated {
      animation: color-fade 4s infinite;
    }

    /* Comma Separated Selectors */
    h1, h3, .slideRightAndFade {
      margin-top: 15px;
    }

    h1, h3, .slideRightAndFade::after {
      content: '+';
      background-color: #00AA88;
    }

    .navy, blockquote, .unused {
      margin-left: 40px;
    }

    blockquote, .unused::before, #alsoUnused {
      margin-left: 40px;
    }

    blockquote, .unused, #alsoUnused {
      margin-left: 40px;
    }

    /* amp-img and img Selectors */
    amp-img {
      border-color: red
    }
    img {
      border-color: red
    }
    span + img {
      border-color: green
    }

    .test-image-outer > .test-image-inner > img {
      border-bottom-color: blue;
    }

    img.test-image-inner {
      border-color: orange;
    }


  </style>
  </head>
  <body>
  <!--[Some Instructions]:
      - Placing any <div> elements on this page other than
        div#battleground will break the "not" test!
  -->
    <div id="battleground" data-section>
      <h1>
        <span class="red special-span"> Red </span>
        vs.
        <span id="extra-special-span" class="blue"> Blue </span>
      </h1>
      <h3>Green on hover</h3>
      <section class="animated">
        <h4>
          <span data-section-title class="special-span">Cyan</span>
        </h4>
      </section>
      <amp-accordion>
        <section id="acc-1" >
          <em>Section 1 title</em>
          <small> Little words!</small>
        </section>
        <section id="acc-2">
          <em>Section 2 title</em>
          <small> Little words!</small>
        </section>
        <section id="acc-3">
          <em>last Section Title</em>
          <small> Little words!</small>
        </section>
        <section>
          
        </section>
      </amp-accordion>
    </div>
    <h5 class="navy">Navy</h5>
    <main class="slideRightAndFade">
      Slidin
    </main>
    <aside class="flashBounce">
      Your Attention, Please!
    </aside>
    <amp-img
        class="test-image"
        alt="A view of the sea"
        src="https://amp.dev/static/img/news/amp_conf.jpg"
        width="900"
        height="675"
        layout="responsive"
    >
      <span fallback>offline</span>
    </amp-img>
    <amp-img
        class="test-image-outer"
        alt="A view of the sea"
        src="https://ampbyexample.com/img/amp.jpg"
        width="900"
        height="675"
        layout="responsive"
    >
      <amp-img
          class="test-image-inner"
          alt="A view of the sea"
          src="https://amp.dev/static/img/news/amp_conf.jpg"
          width="900"
          height="675"
          layout="responsive"
      >

      </amp-img>
    </amp-img>
    <noscript>
      <h6 class="noscript-one">
        YELLOW
      </h6>
    </noscript>
    <h3 hidden="true">Hidden</h3>
    <section class="sm:hover:font-hairline"></section>
  </body>
</html>