<head><style amp-runtime="">html{overflow-x:hidden!important}body,html{height:auto!important}html.i-amphtml-fie{height:100%!important;width:100%!important}body{margin:0!important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}[hidden]{display:none!important}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y;touch-action:pan-y}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important}html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body{position:relative!important}html.i-amphtml-webview>body{overflow-x:hidden!important;overflow-y:visible!important;min-height:100vh!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox]{visibility:hidden}#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element{visibility:visible}html.i-amphtml-ios-embed-sd{overflow:hidden!important;position:static!important}html.i-amphtml-ios-embed-sd>body,html.i-amphtml-singledoc.i-amphtml-ios-embed-sd>body{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;overflow:hidden!important}.i-amphtml-body-minheight>body{min-height:calc(100vh + 1px)}.i-amphtml-element{display:inline-block}.i-amphtml-blurry-placeholder{-webkit-transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important}[layout=nodisplay]:not(.i-amphtml-element){display:none!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][sizes]:not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic{display:inline-block;position:relative;max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]{display:block;position:relative}.i-amphtml-layout-fill,[layout=fill]:not(.i-amphtml-layout-fill){display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*{display:none}.i-amphtml-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder]{display:block}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;pointer-events:none;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-loader-line{position:absolute;top:0;left:0;right:0;height:1px;overflow:hidden!important;background-color:hsla(0,0%,59.2%,0.2);display:block}.i-amphtml-loader-moving-line{display:block;position:absolute;width:100%;height:100%!important;background-color:hsla(0,0%,59.2%,0.65);z-index:2}@-webkit-keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}.i-amphtml-loader-line.amp-active .i-amphtml-loader-moving-line{-webkit-animation:i-amphtml-loader-line-moving 4s ease infinite;animation:i-amphtml-loader-line-moving 4s ease infinite}.i-amphtml-loader{position:absolute;display:block;height:10px;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;white-space:nowrap}.i-amphtml-loader.amp-active .i-amphtml-loader-dot{-webkit-animation:i-amphtml-loader-dots 2s infinite;animation:i-amphtml-loader-dots 2s infinite}.i-amphtml-loader-dot{position:relative;display:inline-block;height:10px;width:10px;margin:2px;border-radius:100%;background-color:rgba(0,0,0,0.3);box-shadow:2px 2px 2px 1px rgba(0,0,0,0.2);will-change:transform}.i-amphtml-loader .i-amphtml-loader-dot:first-child{-webkit-animation-delay:0s;animation-delay:0s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(3){-webkit-animation-delay:.2s;animation-delay:.2s}@-webkit-keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,0.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,0.5)}}@keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,0.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,0.5)}}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-instagram{padding:64px 0px 0px!important;background-color:#fff}amp-analytics,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}html.i-amphtml-fie>amp-analytics{position:initial!important}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}[visible-when-invalid]:not(.visible),amp-experiment,amp-live-list>[update],amp-share-tracking,form [submit-error],form [submit-success],form [submitting]{display:none}.i-amphtml-jank-meter{position:fixed;background-color:rgba(232,72,95,0.5);bottom:0;right:0;color:#fff;font-size:16px;z-index:1000;padding:5px}amp-accordion{display:block!important}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}.i-amphtml-accordion-content,.i-amphtml-accordion-header,amp-accordion,amp-accordion>section{margin:0}.i-amphtml-accordion-header{cursor:pointer;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}amp-accordion>section>:last-child{display:none!important}amp-accordion>section[expanded]>:last-child{display:block!important}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden{display:none!important}amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading]{display:none}amp-story-page,amp-story[standalone]{display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#202125!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .i-amphtml-loader{display:none!important}[amp-fx^=fly-in]{visibility:hidden}@media only screen and (max-width:979px){amp-addthis[data-widget-type=floating]{position:fixed!important;width:100%!important;height:50px;bottom:0}}@media only screen and (min-width:980px){amp-addthis[data-widget-type=floating]{display:none}}
/*# sourceURL=/css/amp.css*/</style><style amp-extension="amp-sidebar">amp-sidebar{position:fixed!important;top:0;max-height:100vh!important;height:100vh;max-width:80vw;background-color:#efefef;min-width:45px!important;outline:none;overflow-x:hidden!important;overflow-y:auto!important;z-index:2147483647;-webkit-overflow-scrolling:touch;will-change:transform}amp-sidebar[side=left]{left:0!important;-webkit-transform:translateX(-100%)!important;transform:translateX(-100%)!important}amp-sidebar[side=right]{right:0!important;-webkit-transform:translateX(100%)!important;transform:translateX(100%)!important}amp-sidebar[side][open]{-webkit-transform:translateX(0)!important;transform:translateX(0)!important}amp-sidebar[side]{-webkit-transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1);transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1);transition:transform 233ms cubic-bezier(0,0,.21,1);transition:transform 233ms cubic-bezier(0,0,.21,1),-webkit-transform 233ms cubic-bezier(0,0,.21,1)}.i-amphtml-toolbar>ul{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-wrap:wrap;flex-wrap:wrap;overflow:auto;list-style-type:none;padding:0;margin:0}.i-amphtml-sidebar-mask{position:fixed!important;top:0!important;left:0!important;width:100vw!important;height:100vh!important;opacity:0.2;background-image:none!important;background-color:#000;z-index:2147483646}
/*# sourceURL=/extensions/amp-sidebar/0.1/amp-sidebar.css*/</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Test File</title>
  <link rel="canonical" href="https://www.ampproject.org/">
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script async="" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">
    /* Adjacent */
    span + span {
      text-decoration: underline;
    }

    #battleground + div {
      background: white;
    }

    /* Attribute */
    h3[hidden='false'] {
      color: orange;
    }

    h3[hidden='true'] {
      background-color: green;
    }


    /* Child */
    h1 > span {
      color: crimson;
    }

    div > span {
      color: #000;
    }

    /* Classes */
    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .green {
      color: green;
    }

    /* Complex */
    [data-section=''] > section > h4 [data-section-title] {
      color: cyan;
    }

    [data-section=''] > section > h5 [data-section-title] {
      color: cyan;
    }

    #battleground ~ main {
      color: red;
    }

    /* Elements */
    body {
      font-size: 100%;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1em;
    }

    span {
      display: block;
    }

    /* AMP Elements */
    amp-sidebar {
      font-size: 44px;
    }
    amp-accordion {
      border: 1px black;
    }

    /* Empty */
    main {
    }

    #acc-1 {
    }

    /* Escaped Pseudos */
    .sm\:hover\:font-hairline {
      height: 100px;
    }

    .sm\:hover\:font-hairline:hover {
      font-weight: 100;
    }

    .sm\:hover\:font-hairline\:hover {
      font-weight: 100;
    }

    .sm\:hover\:font-hairline\:valid {
      color: red;
    }

    .sm\:valid\:font-bold:valid {
      font-weight: 800;
    }

    /* General Siblings */
    .red ~ span {
      color: blue;
    }

    .blue ~ span {
      color: green;
    }

    /* Ids */
    #battleground {
      box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    }

    #playground,
    #fairground {
      color: white;
    }

    /* Not() */
    div:not(#bat):not(#man),
    div:not(#battleground) {
      display: inline-block;
    }

    div:not(#battleground) {
      display: inline-block;
      font-weight: 200;
    }

    /* nTh Child */
    span:nth-child(odd) {
      border-bottom: 1px solid red;
    }

    span:nth-child(2) {
      border-bottom: 1px solid blue;
    }

    span:nth-child(3) {
      border-bottom: 1px solid blue;
    }

    /* nTh-of-Type */
    span:nth-of-type(2) {
      border-bottom: 1px solid blue;
    }

    span:nth-of-type(4) {
      border-bottom: 1px solid white;
    }

    /* Pseudo class with pseudo element */
    h5:hover::before {
      content: "@";
    }

    .unused:hover::before {
      content: "!";
    }


    /* Pseudo */
    h3:hover {
      color: green;
    }

    .unused:hover {
      color: gray;
    }

    /* Target */
    h1:target {
      color: blue;
    }

    h2:target {
      color: red;
    }

    /* Vendor */
    ::-moz-selection {
      color: gold;
      background: red;
    }

    /* Keyframes & animations*/
    @keyframes color-fade {
      from {background-color: red;}
      to {background-color: blue}
    }

    .animated {
      animation: color-fade 4s infinite;
    }

    /* Comma Separated Selectors */
    h1, h3, .slideRightAndFade {
      margin-top: 15px;
    }

    h1, h3, .slideRightAndFade::after {
      content: '+';
      background-color: #00AA88;
    }

    .navy, blockquote, .unused {
      margin-left: 40px;
    }

    blockquote, .unused::before, #alsoUnused {
      margin-left: 40px;
    }

    blockquote, .unused, #alsoUnused {
      margin-left: 40px;
    }

    /* amp-img and img Selectors */
    amp-img {
      border-color: red
    }
    img {
      border-color: red
    }
    span + img {
      border-color: green
    }

    .test-image-outer > .test-image-inner > img {
      border-bottom-color: blue;
    }

    img.test-image-inner {
      border-color: orange;
    }


  </style>
</head>
<body class="amp-mode-mouse amp-mode-keyboard-active" style="opacity: 1; visibility: visible; animation: none 0s ease 0s 1 normal none running;">
<!--[Some Instructions]:
    - Placing any <div> elements on this page other than
      div#battleground will break the "not" test!
-->
<div id="battleground" data-section="">
  <h1>
    <span class="red special-span"> Red </span>
    vs.
    <span id="extra-special-span" class="blue"> Blue </span>
  </h1>
  <h3>Green on hover</h3>
  <section class="animated">
    <h4>
      <span data-section-title="" class="special-span">Cyan</span>
    </h4>
  </section>
  <amp-accordion>
    <section id="acc-1">
      <em>Section 1 title</em>
      <small> Little words!</small>
    </section>
    <section id="acc-2">
      <em>Section 2 title</em>
      <small> Little words!</small>
    </section>
    <section id="acc-3">
      <em>last Section Title</em>
      <small> Little words!</small>
    </section>
  </amp-accordion>
</div>
<h5 class="navy">Navy</h5>
<main class="slideRightAndFade">
  Slidin
</main>
<aside class="flashBounce">
  Your Attention, Please!
</aside>
<amp-img class="test-image i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout" alt="A view of the sea" src="https://amp.dev/static/img/news/amp_conf.jpg" width="900" height="675" layout="responsive" i-amphtml-layout="responsive"><i-amphtml-sizer style="padding-top: 75%;"></i-amphtml-sizer>
  <span fallback="">offline</span>
  <img decoding="async" alt="A view of the sea" src="https://amp.dev/static/img/news/amp_conf.jpg" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
<amp-img class="test-image-outer i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout" alt="A view of the sea" src="https://ampbyexample.com/img/amp.jpg" width="900" height="675" layout="responsive" i-amphtml-layout="responsive"><i-amphtml-sizer style="padding-top: 75%;"></i-amphtml-sizer>
  <amp-img class="test-image-inner i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout" alt="A view of the sea" src="https://amp.dev/static/img/news/amp_conf.jpg" width="900" height="675" layout="responsive" i-amphtml-layout="responsive"><i-amphtml-sizer style="padding-top: 75%;"></i-amphtml-sizer>

    <img decoding="async" alt="A view of the sea" src="https://amp.dev/static/img/news/amp_conf.jpg" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
  <img decoding="async" alt="A view of the sea" src="https://ampbyexample.com/img/amp.jpg" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
<noscript>
  <h6 class="noscript-one">
    YELLOW
  </h6>
</noscript>
<h3 hidden="true">Hidden</h3>
<section class="sm:hover:font-hairline"></section>

</body>